# StudyReminder

StudyReminder/: StudyReminder.sln
StudyReminder/Reminder.API/: Program.cs  Reminder.API.csproj  Startup.cs  appsettings.json
StudyReminder/Reminder.API/Contracts/: ApiRoutes.cs
StudyReminder/Reminder.API/Contracts/Requests/: CreateLessonRequest.cs  UpdateLessonRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
StudyReminder/Reminder.API/Controllers/: IdentityController.cs  LessonController.cs  TestController.cs
StudyReminder/Reminder.API/Data/: DataContext.cs  DbContext.cs
StudyReminder/Reminder.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200130171124_initial.Designer.cs  20200130171124_initial.cs  20200131072913_Add owner.Designer.cs  20200131072913_Add owner.cs  ApplicationDbContextModelSnapshot.cs
StudyReminder/Reminder.API/Entities/: AuthenticationResult.cs  Lesson.cs
StudyReminder/Reminder.API/Extensions/: GeneralExtensions.cs
StudyReminder/Reminder.API/Options/: JwtSettings.cs  SwaggerOptions.cs
StudyReminder/Reminder.API/Properties/: launchSettings.json
StudyReminder/Reminder.API/Services/: IIdentityService.cs  ILessonService.cs  IdentityService.cs  LessonService.cs
StudyReminder/Reminder.Client.New/ReminderClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StudyReminder/Reminder.Client/StudyReminderClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+31 files in other folders)
